# tales-from-the-repo-api

./: .gitignore  GetAllUsers.json  README.md  TalesFromRepoAPI.csproj  TalesFromTheRepoAPI.csproj  openAPISpec.yml  posts-backup.json
src/TalesFromRepo.Lambda/: Startup.cs  serverless.yml
src/TalesFromRepo.Lambda/Functions/: CommentFunctions.cs  PostFunctions.cs  UserFunctions.cs
src/TalesFromRepo.Lambda/Models/Requests/: CreatePostRequest.cs  PostRequest.cs  UserRequest.cs
src/TalesFromRepo.Lambda/Models/Responses/: ErrorResponse.cs
src/TalesFromRepoAPI.Core/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
src/TalesFromRepoAPI.Core/Models/: Comment.cs  Post.cs  User.cs
src/TalesFromRepoAPI.Core/Services/: CommentService.cs  PostService.cs  UserService.cs
src/TalesFromRepoAPI.Infrastructure/Data/Entities/: CommentEntity.cs  PostEntity.cs  UserEntity.cs
src/TalesFromRepoAPI.Infrastructure/Data/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
