<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- AWS SDK for DynamoDB -->
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0" />

    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />

    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project reference to the Core layer -->
    <ProjectReference Include="../TalesFromRepoAPI.Core/TalesFromRepoAPI.Core.csproj" />
  </ItemGroup>

</Project>